[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.view[] =
; add helper path
resources.view.helperPath.GSAA_View_Helper = APPLICATION_PATH "/views/helpers"

; namespace for own library autoloading
autoloadernamespaces[] = "GSAA_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

resources.frontController.params.displayExceptions = 1
