[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "GSAA"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.frontController.actionHelperPaths.GSAA_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.view[] =
; add helper path
resources.view.helperPath.GSAA_View_Helper = APPLICATION_PATH "/views/helpers"

; namespace for own library autoloading
autoloadernamespaces[] = "GSAA_"

; own config variables
var.sitename = "GeoSocialApp Aggregator"

var.defaultLat = 50.076738
var.defaultLong = 14.41803
var.defaultRadius = 500

; define active services
var.services.fq.name  = "Foursquare";
var.services.fq.model = "GSAA_Model_LBS_Foursquare";

var.services.gw.name  = "Gowalla";
var.services.gw.model = GSAA_Model_LBS_Gowalla

var.services.gg.name  = "Google Places";
var.services.gg.model = "GSAA_Model_LBS_GooglePlaces"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

resources.frontController.params.displayExceptions = 1
